AwsChime_kotlinVersion=1.7.0
AwsChime_minSdkVersion=21
AwsChime_targetSdkVersion=31
AwsChime_compileSdkVersion=31
AwsChime_ndkversion=21.4.7075529
# from https://github.com/aws/amazon-chime-sdk-android/releases
AwsChime_chimeMediaVersion=0.17.11
AwsChime_chimeSdkVersion=0.17.10
